{
    "name": "ericbris/library",
    "authors": [
        {
            "name": "Eric",
            "email": "bris.eric@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-0": { "": "library/" }
    }
}
